---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    org.wildfly.glow: ""
    deployment: "my-db-app-branch1"
  name: "my-db-app-branch1"
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: "my-db-app-branch1"
  strategy:
    type: "RollingUpdate"
  template:
    metadata:
      labels:
        org.wildfly.glow: ""
        deployment: "my-db-app-branch1"
    spec:
      containers:
      - env:
        - name: "FOO"
          value: "GOGOBAR"
        - name: "POSTGRESQL_DATABASE"
          value: "sampledb"
        - name: "POSTGRESQL_JNDI"
          value: "java:jboss/datasources/ToDos"
        - name: "POSTGRESQL_PASSWORD"
          value: "admin"
        - name: "POSTGRESQL_SERVICE_HOST"
          value: "postgresql"
        - name: "POSTGRESQL_SERVICE_PORT"
          value: "5432"
        - name: "POSTGRESQL_USER"
          value: "admin"
        image: "my-db-app-branch1:latest"
        imagePullPolicy: "IfNotPresent"
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: "/health/ready"
            port: "admin"
            scheme: "HTTP"
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: "my-db-app-branch1"
        ports:
        - containerPort: 8080
          name: "http"
          protocol: "TCP"
        - containerPort: 9990
          name: "admin"
          protocol: "TCP"
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: "/health/ready"
            port: "admin"
            scheme: "HTTP"
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: "/dev/termination-log"
      restartPolicy: "Always"
