---
apiVersion: "route.openshift.io/v1"
kind: "Route"
metadata:
  labels:
    org.wildfly.glow: ""
  name: "my-db-app-branch1"
spec:
  tls:
    insecureEdgeTerminationPolicy: "Redirect"
    termination: "edge"
  to:
    kind: "Service"
    name: "my-db-app-branch1"
    weight: 100
